#!/bin/bash
# 取得此指令檔所在的目錄路徑
CWD="$(cd "$(dirname "$0")" && pwd)"
cd "$CWD"

echo "=================================================="
echo "  EchoSpeak 智慧文字轉語音系統 - 本地伺服器啟動器"
echo "=================================================="
echo ""
echo "正在啟動本地 Web 伺服器..."
echo "伺服器位址: http://localhost:8000"
echo "您可以隨時在瀏覽器中開啟該連結使用系統。"
echo ""
echo "💡 提示：使用完畢後，關閉此終端機視窗即可停止伺服器。"
echo "=================================================="

# 開啟預設瀏覽器進入首頁
open "http://localhost:8000"

# 啟動 Python HTTP 伺服器
python3 -m http.server 8000
